JS

let snake;
let food;
let gridSize = 20;

function setup() {
  createCanvas(400, 400);
  snake = new Snake();
  frameRate(10);
  spawnFood();
}

function draw() {
  background(220);
  snake.update();
  snake.show();
  if (snake.eat(food)) {
    spawnFood();
  }
  noStroke();
  fill(255, 0, 0);
  rect(food.x, food.y, gridSize, gridSize);
}

function keyPressed() {
  if (keyCode === UP_ARROW) {
    snake.changeDirection(0, -1);
  } else if (keyCode === DOWN_ARROW) {
    snake.changeDirection(0, 1);
  } else if (keyCode === RIGHT_ARROW) {
    snake.changeDirection(1, 0);
  } else if (keyCode === LEFT_ARROW) {
    snake.changeDirection(-1, 0);
  }
}

function spawnFood() {
  let cols = floor(width / gridSize);
  let rows = floor(height / gridSize);
  food = createVector(floor(random(cols)), floor(random(rows)));
  food.mult(gridSize);
}

class Snake {
  constructor() {
    this.body = [];
    this.body[0] = createVector(floor(width / gridSize / 2), floor(height / gridSize / 2));
    this.xSpeed = 1;
    this.ySpeed = 0;
  }

  update() {
    let head = this.body[this.body.length - 1].copy();
    this.body.shift();
    head.x += this.xSpeed * gridSize;
    head.y += this.ySpeed * gridSize;
    this.body.push(head);
  }

  show() {
    for (let i = 0; i < this.body.length; i++) {
      fill(0);
      noStroke();
      rect(this.body[i].x, this.body[i].y, gridSize, gridSize);
    }
  }

  eat(pos) {
    let head = this.body[this.body.length - 1];
    if (head.x === pos.x && head.y === pos.y) {
      this.grow();
      return true;
    }
    return false;
  }

  grow() {
    let head = this.body[this.body.length - 1].copy();
    this.body.push(head);
  }

  changeDirection(x, y) {
    this.xSpeed = x;
    this.ySpeed = y;
  }
}
